<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MappedSourceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MappedSourceRepository extends EntityRepository
{
}
