<?php

namespace AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SyncBagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SyncBagRepository extends EntityRepository
{
}
